@charset "utf-8";

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,a:link{
    color: inherit;
    text-decoration: none;
}
ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

body{
    font: 16px/1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
    background: #ffffff;
    width: 100%;
}
.d_none{
    display: none;
}
.centering{
    width: 1200px;
    margin: 0 auto;
}

#popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 350px;
}

header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}
.logo{
    width: 200px;
    height: 40px;
}
.gnb{
    display: flex;
    column-gap: 30px;
    font-size: 25px;
    /* color: aliceblue; */
    font-weight: 900;
    margin-top: 75px;
    position: relative;
    background: red;
}
.lnb{
    /* display: none; */
    background: slateblue;
    position: absolute;
    top: 30px;
    font-size: .8em;
    font-weight: 500;
    width: 100%;
}
.lnb li{
    width: 100%;
}

.slide{
    height: 300px;
}
.main{
    height: 200px;
    display: flex;
    column-gap: 20px;
}
.board,.banner,.shortcut{
    flex: 1;
    text-align: center;
    height: 100%;
}
.board_title{
    display: flex;
    padding: 10px 0;
}
.board_title li{
    width: 100%;
}
.board_list{
    text-align: left;
}
.notice{
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.banner{
    margin: 0 auto;
}
.shortcut{
    padding: 10px;
}
.shortcut ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.shortcut ul li{
    width: 50%;
    height: 50%;
}
footer{
    height: 100px;
    display: flex;
    align-items: center;
    text-align: center;
}
.footer_logo, .sns{
    flex: 1;
}
.copy{
    flex: 5;
}
.sns ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
